name=activator-akka-cassandra
title=Akka and Cassandra
description=This tutorial shows how to use Cassandra in an Akka application. It starts with the core concepts, then introduces the typeclasses pattern. Additionally, it focuses on write performance and concurrent writes to Cassandra.
tags=Akka, Cassandra
templateTemplate=false

